<html>
    <head>
        <meta charset="UTF-8">
        <title>Vur Köstebeğe</title>
        <style>
            html {
  box-sizing: border-box;
  font-size: 10px;
  background: url(resim/bg.jpg);
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  font-family: 'Comic Sans MS', cursive;
}

h1 {

  text-align: center;
  margin-bottom: 1;
  line-height: .5;
  font-size: 8rem;
  
}



.game {
  width: 750px;
  height: 500px;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.köstebek {
  background: url('resim/mole1.png') bottom center no-repeat;
  background-size: 54%;
  position: absolute;
  top: 100%;
  width: 100%;
  height: 100%;
  transition: all 0.7s;
}

.hole {
  flex: 1 0 33.33%;
  overflow: hidden;
  position: relative;
}

.hole:after {
  display: block;
  background: url(resim/dirt.png) bottom center no-repeat;
  background-size: contain;
  content: '';
  width: 100%;
  height:75px;
  position: absolute;
  z-index: 2;
  bottom: -30px;
}

.score {
  background: rgba(220, 243, 117, 0.2);
  padding: 2rem;
  line-height: 1;
  border-radius: 5rem;
}




.hole.up .köstebek {
  top: 0;
}
        </style>
    </head>
    <body>
        <h1 style="color: white; text-align: center;">Vur Köstebeğe<span class="score">Skorunuz</span></h1>
        <br>
        <br>
        <button style="text-align: center;" onClick="startGame()">Start!</button>
      
        <div class="game">
          <div class="hole hole1">
            <div class="köstebek"></div>
          </div>
          <div class="hole hole2">
            <div class="köstebek"></div>
          </div>
          <div class="hole hole3">
            <div class="köstebek"></div>
          </div>
          <div class="hole hole4">
            <div class="köstebek"></div>
          </div>
          <div class="hole hole5">
            <div class="köstebek"></div>
          </div>
          <div class="hole hole6">
            <div class="köstebek"></div>
          </div>
          <div class="hole hole7">
            <div class="köstebek"></div>
          </div>
          <div class="hole hole8">
            <div class="köstebek"></div>
          </div>
          <div class="hole hole9">
            <div class="köstebek"></div>
          </div>
        </div>
        

        <script src="vkjs.js">

        </script>
    </body>
</html>
